server {
   charset utf-8;
   listen 80 default_server;

   location /static {
       alias /code/backup/app/static/;
   }

   location /media {
       alias /code/backup/media/;
   }

   location / {
       proxy_pass_header Server;
       proxy_set_header Host $http_host;
       proxy_pass http://controller:8000;
   }
}
